<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/detail_container"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/actionbar"
        android:theme="@style/ToolbarStyle">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_default"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.luckyhan.rubychina.widget.LoadMoreListView
            android:id="@+id/lv_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/line_spliter"
            android:dividerHeight="@dimen/list_divider"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:listSelector="@android:color/transparent"/>

        <include
            android:id="@+id/content_reply_float"
            layout="@layout/layout_header_reply_float"/>

        <com.luckyhan.rubychina.widget.ContentLoadingView
            android:id="@+id/content_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</LinearLayout>