<?xml version="1.0" encoding="utf-8"?>
<CheckBox android:id="@+id/flow_item_view"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/bg_flow_button"
          android:button="@null"
          android:paddingBottom="6dp"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:paddingTop="6dp"
          android:textColor="@color/flow_button_textcolor"
          tools:text="Lorem ipsum"/>