<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/footer_container"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:minHeight="64dp">

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/footer_progressbar"
        android:layout_width="@dimen/progress_size"
        android:layout_height="@dimen/progress_size"
        style="@style/Widget.RubyChina.ProgressBar"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/footer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/footer_retry"/>

</FrameLayout>